━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 V8.5.2.4.66 退出方式统计分析 - 服务器命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【快速执行】
─────────────────────────────────────────────
cd ~/10-23-bot && git pull origin main
cd ds
chmod +x run_exit_analysis.sh analyze_exit_simple.py
./run_exit_analysis.sh
─────────────────────────────────────────────

【查看结果】
─────────────────────────────────────────────
cat exit_analysis_result.txt
─────────────────────────────────────────────

【关键指标】
1. take_profit_amplitude 的平均利润（期望>12%）
2. 只触发SL的占比（期望<30%）
3. 捕获率估算（期望>70%）

【预期耗时】
约5-8分钟（包含回测）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

