【V8.3.25.13 部署说明】

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 本次更新内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 完善调试输出 - 添加AI决策理由显示

修改文件：
  • ds/entry_exit_timing_analyzer_v2.py

新增调试信息：
  • 📝 开仓理由（前100字符）
  • 🔒 平仓理由（前100字符）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 部署步骤（在服务器上执行）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 上传部署脚本
   scp ds/部署V8.3.25.13.sh root@8.222.209.106:~/

2️⃣ 登录服务器
   ssh root@8.222.209.106

3️⃣ 执行部署
   bash ~/部署V8.3.25.13.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 验证方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

执行手动回测：
  bash ~/快速重启_修复版.sh backtest

查看输出中的调试信息：
  🔍 调试：前3笔交易数据样本（含AI决策）
     [26] 币种: BNB
         开仓时间: 2025-11-12 00:16:15
         平仓时间: '2025-11-12 01:00:15'
         盈亏(U): 0.0872
         📝 开仓理由: 三层趋势共振，信号分≥70...  ← 新增
         🔒 平仓理由: 止盈触发，价格达到目标位...  ← 新增

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 优化目的
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

帮助分析AI在不同场景中的决策逻辑：
  ✅ 正确开仓
  ❌ 虚假信号
  ⚠️  时机问题

通过对比AI的决策理由和实际结果，优化AI的判断逻辑。

