━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
V8.3.21 生成历史数据命令对照
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 命令对照：

┌─────────────────────────────────────────────────────────┐
│ 旧命令（之前的服务器）                                    │
├─────────────────────────────────────────────────────────┤
│ cd /home/admin/10-23-bot/ds                             │
│ venv/bin/python export_historical_data.py 20251025      │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ 新命令（当前服务器 - 方式1：直接命令）                    │
├─────────────────────────────────────────────────────────┤
│ cd /root/10-23-bot/ds                                   │
│ python3 export_historical_data.py 20251025              │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ 新命令（当前服务器 - 方式2：一键脚本）推荐！              │
├─────────────────────────────────────────────────────────┤
│ cd /root/10-23-bot && git pull origin main &&          │
│ cd ds && bash 重新生成历史数据.sh 20251025              │
└─────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 关键变化：

| 项目 | 旧配置 | 新配置 |
|------|--------|--------|
| 路径 | /home/admin/10-23-bot | /root/10-23-bot |
| Python | venv/bin/python | python3 |
| 用户 | admin | root |

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 使用说明：

1️⃣  指定开始日期（推荐）
   bash 重新生成历史数据.sh 20251025
   -> 从2025年10月25日生成到今天

2️⃣  使用默认日期（最近14天）
   bash 重新生成历史数据.sh
   -> 从14天前生成到今天

3️⃣  直接使用Python命令
   cd /root/10-23-bot/ds
   python3 export_historical_data.py 20251025

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 一键脚本的优势：

✅ 自动备份现有数据
✅ 交互式确认是否清理旧数据
✅ 自动选择Python环境（venv或系统）
✅ 显示进度和结果统计
✅ 验证生成结果
✅ 提供下一步建议

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 示例输出：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
V8.3.21 重新生成历史数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ℹ️  开始日期：20251025

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第1步：备份现有数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 备份现有快照到: trading_data/market_snapshots_backup_20251111_120000
✅ 备份完成
   备份文件数: 28

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第2步：清理旧数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

是否清理现有快照后重新生成？(y/n): y
✅ 已清理旧快照

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第3步：生成历史数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📅 开始日期: 20251025
📅 结束日期: 20251111（今天）
⏱️  预计耗时: 根据日期范围，可能需要几分钟到十几分钟

🚀 开始生成...

[export_historical_data.py的输出...]

✅ 历史数据生成完成（退出码: 0）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第4步：验证生成结果
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 快照文件总数: 18

📅 最早快照: 20251025_market_snapshot.csv
📅 最新快照: 20251111_market_snapshot.csv

💾 最新快照内容预览:
   文件: 20251111_market_snapshot.csv
   大小: 2.4M
   记录数: 672 条（不含表头）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 完成！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  完成时间: 2025-11-11 12:30:45

💡 下一步：
   1. 查看快照目录: ls -lh trading_data/market_snapshots
   2. 运行回测验证: bash ~/快速重启_修复版.sh backtest

📂 快照位置: /root/10-23-bot/ds/trading_data/market_snapshots
📂 备份位置: /root/10-23-bot/ds/trading_data/market_snapshots_backup_...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  注意事项：

1. 生成历史数据需要时间
   - 每天约需10-30秒
   - 14天约需3-5分钟
   - 30天约需10-15分钟

2. 数据存储位置
   - 快照: trading_data/market_snapshots/
   - 备份: trading_data/market_snapshots_backup_*/

3. 生成后建议
   - 运行回测验证数据完整性
   - 检查邮箱查看回测报告
   - 确认新参数已应用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 常见问题：

Q: 如果生成失败怎么办？
A: 1. 检查网络连接（需要访问币安API）
   2. 检查.env文件配置
   3. 查看错误日志
   4. 恢复备份: cp -r trading_data/market_snapshots_backup_*/* trading_data/market_snapshots/

Q: 可以只生成特定日期吗？
A: 可以，直接使用Python命令并修改脚本
   python3 export_historical_data.py 20251110 20251111

Q: 生成的数据在哪里？
A: /root/10-23-bot/ds/trading_data/market_snapshots/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

